<!DOCTYPE html>
<html>
<head>
    <title>flexboxes3</title>
    <style>
        .container{
            height:700px;
            background-color:#ccffcc;
            padding:5px;
            border-radius:5px;
            display:flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: end;
            flex-wrap: wrap;
            text-align: center;
            height:auto;
            border: solid 5px #001a00;
            
         }
        .img{
            border-radius: 50%;
            margin-top:20px;
         }
        .item{
            background-color: #80ff80;
            border-radius: 5px;
            height:400px;
            width:350px;
            box-shadow: 7px 0 7px 0px #004d00;
            margin-right: 25px;
            margin-top:50px;
            margin-bottom: 10px;
        }
        .text1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .heading{
            color:#001a00;
            font-family: cursive;
            text-align: center;
        }
</style>
</head>
<body>
    <div class="container">
         <div class="item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Xw3t3xiSoQLRq3WywC0NegHaHe&pid=Api&P=0&h=180" class="img">
            <h1>Rohit sharma</h1>
            <p class="text1">Rohit is an caption of ICC<br/>He also plays for mumbai indian(MI)<br/>in IPL</p>
            <a href="rohit.html">know more</a>
       </div>
       
        <div class="item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.Yt6GbhP8G-jMCyJOVG49vgHaGt&pid=Api&P=0&h=180" class="img">
            <h1>Virat kohli</h1>
            <p class="text1">Virat kohli is the king og ICC<br/>He also plays for Royal challenge banglore(RCB)in IPL</p>
            <a href="virat.html">know more</a>
       </div>
       
    
        <div class="item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.3fLKWvp1ZZjLudTXq4c2MwHaHo&pid=Api&P=0&h=180" class="img">
            <h1>M.S.Dhoni</h1>
            <p class="text1">Dhoni is a heart of ICC<br/>He also plays for Chennai super kings(CSK)in IPL</p>
            <a href="dhoni.html">know more</a>
       </div>

       <div class="item">
        <img src="https://tse3.mm.bing.net/th?id=OIP.g4a5ITWzQ7-Kx_U5HKcPcgHaHa&pid=Api&P=0&h=180" class="img">
        <h1>Shubhman Gill</h1>
        <p class="text1">Shubhman is a prince of ICC<br/>He also plays for Gujrat tiatans(GT)in IPL</p>
        <a href="dhoni.html">know more</a>
   </div>
 </div>
</body>
</html>