<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    
 <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

        .main-heading{
            background-color:peachpuff;
            width:500px;
            height:690px;
            padding:30px 20px;
            border:solid 5px red;
            border-radius:10px;
         }
        .img-class{
            background-color: white;
            width:500px;
            height:250px;
            display:block;
            margin: 2px;
            border:rosybrown 3px solid;
            box-shadow: 0 5px 0 5px pulm;
         }
       .text1{
            font-size:25px;
            text-align: center;
            color:black;
            background-color: azure;
            padding:5px;
            border:rosybrown 4px solid;
            border-radius: 0 10px 0 10px;
            box-shadow: 0 0 2px 2px plum;
            font-family: cursive;
            }
            .text2{
            color:red;
            font-size:25px;
            font-family:'Courier New', Courier, monospace; 
            text-align: center;
            }
            .green-text{
                color:green;
            }
            .text3{
              font-family: "Roboto", sans-serif;
            }
            .btn{
            background-color:tomato;
            color:white;
            font-size:30px;
            padding:5px;
            border-radius:5px;
            border:2px solid red;
            }
            .btn:hover{
            background-color: aquamarine;
            transition: 1s;
         }
         .bold{
            font-size: 30px;
         }
 </style>
</head>
<body>
    <div class="main-heading">
        <img src="https://tse1.mm.bing.net/th?id=OIP.Y24JhQli4N6DhqD0dwqYMAHaEo&pid=Api&P=0&h=180" class="img-class">

    <p class="text1">Sparsh Kids Wear</p>
    <p class="text2">Cute threads for trendy tost!</p>
    <p>
        <b class="bold">Price:799/-</b>
        <p class="green-text">with 1 one special offer in rs.650 ></p>
        <p class="text3"><b>product details:</b><br/>
        Name:boys & girls combo<br/>
        Top fabric:Cotton<br/>
        Bottom fabric:short slevless<br/>
        sleeve lenght:short sleeves; </p><br/>
    </p>
     <button class="btn">
        Add to card
    </button>
</div>
</body>
</html>